#!name=咪咕视频解锁会员 v3
#!desc=Shadowrocket 兼容版，宽匹配规则 + 命中通知
#!author=Suny
#!update=2026-05-18

[Script]
咪咕视频请求头处理 = type=http-request, pattern=^https?:\/\/.*\.miguvideo\.com\/.+, script-path=https://raw.githubusercontent.com/caozhenghan888-glitch/pingme-shadowrocket/main/migu_vip_v2.js, timeout=60
咪咕账号请求头处理 = type=http-request, pattern=^https?:\/\/.*\.migu\.cn\/.+, script-path=https://raw.githubusercontent.com/caozhenghan888-glitch/pingme-shadowrocket/main/migu_vip_v2.js, timeout=60

[MITM]
hostname = %APPEND% *.miguvideo.com, *.migu.cn
