#!name=咪咕视频解锁会员 exact
#!desc=严格按原始 snippet 恢复的 Shadowrocket 模块
#!author=怎么肥事
#!update=2026-05-18

[Script]
咪咕视频请求头处理 = type=http-request, pattern=^https?:\/\/(play|play-pre|v|v[0-9]?-sc|vmesh|app-sc|vms-sc|display(-sc)?|common-sc|program-sc|d[0-9]-sc|fs-sc|fsdv-sc|mp-user|recommend-dy|chat|chat-wx|public-deliver[0-9]?|public-operbiz[0-9]?|public-img)\.miguvideo\.com\/.+, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/migu_vip.js, timeout=60
咪咕账号请求头处理 = type=http-request, pattern=^https?:\/\/(passport|uem|push|jadeite|jadeiteapp|hound|feedback|rcsdk)\.migu\.cn\/.+, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/migu_vip.js, timeout=60

[MITM]
hostname = %APPEND% *.miguvideo.com, *.migu.cn
